<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo409 Portfolio</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
<style>
    body {  
        background-image: url(Images/Map.gif);
        background-repeat: repeat;
        font-family: Helvetica, sans-serif;
    }
    header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background-image: url(Images/fabricWide.jpg);
            padding: 15px 0 20px;
            border-bottom: 7px solid rgba(11, 71, 121, 0.63)
    }
    h1 { 
        font-family: Helvetica, sans-serif;
        color:  #74add1; 
        width: 90%;
        margin: 0 auto;
        color: #eff3ff;
    }
    h2 { 
        font-family: Helvetica, sans-serif;
        color: #2171b5;
        width: 80%;
        margin: 0 auto;
        color: #d5dfff;
    }
    h3 {
        font-family: Helvetica, sans-serif;
        color: #0b4779
    }
    p { 
        font-size: .9em; 
        color:#0b4779;
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #43a2ca; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #626371;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: #2171b5;
        float: left;
        margin-right: 20px;
        border: 2px solid #2171b5;
    }

</style>
</head>

    
<body>
    <header>
        <h1>Geo409: Advanced GIS Project Portfolio</h1>
        <h2>Michael Williams</h2>
    </header>


<!--Section 1-->
<section class="project">
        <image src="Images/Map1.jpg" alt="Melbourne Iguana Avoidance Map" class="project-image"/>
        <h3><a target="_blank" href="Iguana-Avoidance/map-1.html">Melbourne Iguana Avoidance Map</a></h3>
        <p>Description of Map: In light of a recent space iguana attack on Melbourne Australia, this map has been created to allow those within the city to avoid the attackers</p>
        <p>Description of how the map works: Displaying both the city of Melbourne and the iguana attack land zones, a user may click on the map to determine if they are in danger of attack.</p>
        <ul>
            <li>See The Map: <a href="Iguana-Avoidance/map-1.html" />Iguana Avoidance Map</a></li>
            <li>See the <a href="https://github.com/mbwi224/GEO409/blob/master/map-01/map-1.html">code for this map hosted on Github</a></li>
        <ul>
    </section>
            
<!--Section 2-->
<section class="project">
        <image src="Images/Map3.jpg" alt="US Power Plant Map" class="project-image"/>
        <h3><a target="_blank" href="Power-Plant/Map3.html">United States Power Plants</a></h3>
        <p>Description of Map: Display of United States power plants scaled and colored according to their output and type.</p>
        <p>Description of how the map works: A user may select the types of power production displayed and click on the map to show all the plants producing this type within 500km of this point. If a user double-clicks, the radius is reduced to 200km.</p>
        <ul>
            <li>See The Map: <a href="Power-Plant/Map3.html" />Power Plant Map</a></li>
            <li>See the <a href="https://github.com/mbwi224/GEO409/blob/master/map-03/Map3.html">code for this map hosted on Github</a></li>
        <ul>
    </section>
            
<!-- Section 3 -->
<section class="project">
        <image src="images/Map4.jpg" alt="KY Unemployment" class="project-image" />
        <h3><a target="_blank" href="KY-Unemployment/map4.html">Kentucky Unemployment by County: 2000 &ndash; 2013</a></h3>
        <p>Description of Map: Drawing on thirteen years of county unemployment data, this map allows a user to see how this variable has changed over time.</p>
        <p>Description of how the map works: With multiple layers of interactivity, the user can select specific counties to display data for, as well as see the overall trend in relation to the rest of the state.</p>
        <ul>
            <li>See The Map: <a href="KY-Unemployment/map4.html" />Unemployment Map</a></li>
            <li>See the <a href="https://github.com/mbwi224/GEO409/blob/master/map-04/map4.html">code for this map hosted on Github</a></li>
        <ul>
    </section>
            
<!--Section 4 -->
<section class="project">
        <image src="images/Final.jpg" alt="Africa Arable Land Cover" class="project-image"/>
        <h3><a target="_blank" href="Final/VFprospectMap.html">Percent of Arable Land Cover in Africa: 2005 &ndash; 2012</a></h3>
        <p>Description: This map display the percent of arable land comprising a country's land cover.</p>
        <p>Description of how the map works: The user is enabled to see how arable land has changed over the period between 2005 - 2012. This is espeially helpful in determining large scale trends and choosing countries with the most fertile land to provide insurance assets to.</p>
        <ul>
            <li>See The Map:<a href="Final/VFprospectMap.html" />Africa: Arable Land Cover Percent 2005 - 2012</a></li>
            <li>See the <a href="https://github.com/mbwi224/mbwi224.github.io/blob/master/Final/VFprospectMap.html"> code for this map hosted on Github</a></li>
        <ul>
    </section>

</body>            
</html>