 
<html>
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    
<style>

        body {  
            background: #f5f5f5;   
            font-family: Lato, sans-serif;
        }   

         header { 
                width: 100%;
                min-width: 800px;
                margin: 0 auto;
                background: steelblue;
                padding: 50px 0 30px;
            }
        h1 { 
            font-family: Lato, sans-serif;
            color: #375671; 
            width: 90%;
            margin: 0 auto;
            color: whitesmoke;
        }
        h2 { 
            font-family: Lato, sans-serif;
            color: #375671;
            width: 90%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h3 {
            font-family: Lato, sans-serif;
            color: #003d71
        }
        p { 
            font-size: .9em; 
            color: #375671; 
        }
        ul {
            list-style-type: none; 
            font-size: .9em; 
            color: #375671; 
            line-height: 1.6em;
        }
        a, a:visited {   
            color: #003d71;
        }

</style>
</head>
    
<body>
    <header>
        <h1>Geo409 &ndash; 709: Advanced GIS</h1>
        <h2>Web Mapping at the University of Kentucky</h2>
    </header>


<!--Section 1-->
<section class="project">
        <image src="Images/Map1.jpg" alt="Melbourne Iguana Avoidance Map" class="project-image"/>
        <h3><a target="_blank" href="Iguana-Avoidance/map-1.html">Melbourne Iguana Avoidance Map</a></h3>
        <p>Description of Map</p>
        <p>Description of how the map works</p>
        <ul>
            <li>See The Map: <a href="Iguana-Avoidance/map-1.html" />Iguana Avoidance Map</a></li>
            <li>See the <a href="https://github.com/mbwi224/GEO409/blob/master/map-01/map-1.html">code for this map hosted on Github</a></li>
        <ul>
    </section>
            
<!--Section 2-->
<section class="project">
        <image src="images/Map3.jpg" alt="US Power Plant Map" class="project-image"/>
        <h3><a target="_blank" href="Power-Plant/Map3.html">United States Power Plants</a></h3>
        <p>Description of Map</p>
        <p>Description of how the map works</p>
        <ul>
            <li>See The Map: <a href="Power-Plant/Map3.html" />Power Plant Map</a></li>
            <li>See the <a href="https://github.com/mbwi224/GEO409/blob/master/map-03/Map3.html">code for this map hosted on Github</a></li>
        <ul>
    </section>
            
<!-- Section 3 -->
<section class="project">
        <image src="images/Map4.jpg" alt="KY Unemployment" class="project-image"/>
        <h3><a target="_blank" href="KY-Unemployment/map4.html">Kentucky Unemployment by County: 2000 &ndash; 2013</a></h3>
        <p>Description of Map</p>
        <p>Description of how the map works</p>
        <ul>
            <li>See The Map: <a href="KY-Unemployment/map4.html" />Unemployment Map</a></li>
            <li>See the <a href="https://github.com/mbwi224/GEO409/blob/master/map-04/map4.html">code for this map hosted on Github</a></li>
        <ul>
    </section>
            
<!--Section 4 -->
<section class="project">
        <image src="images/FinalMap.jpg" alt="World Land Use Map" class="project-image"/>
        <h3>Land Use of Selected Countries</h3>
        <p>Description of Map</p>
        <p>Description of how the map works</p>
        <ul>
            <li>See The Map: (**In Progress**) <a href="FinalMap/" />Iguana Avoidance Map</a></li>
            <li>See the <a href="https://github.com/mbwi224/GEO409/blob/master/map-01/map-1.html">code for this map hosted on Github</a> (**In Progress**)</li>
        <ul>
    </section>

</body>            
</html>